# WangYi

./: .gitignore  build.gradle  config.gradle  settings.gradle
AssemblyLibrary/: build.gradle
AssemblyLibrary/src/main/java/com/netease/: MyClass.java
annotation/src/main/java/com/netease/annotation/model/: RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/netease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/: MainActivity.java
app/src/main/java/com/netease/apt/: MainActivity.java  OrderActivity.java  PersonalActivity.java
app/src/main/java/com/netease/apt/test/: ARouter$$Group$$order.java  ARouter$$Path$$order.java  XActivity$$ARouter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netease/: ExampleUnitTest.java
arouter_api/: build.gradle
arouter_api/src/main/java/com/netease/arouter/api/core/: ARouterLoadPath.java
common/: build.gradle
common/src/androidTest/java/com/netease/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
compiler/: build.gradle
compiler/src/main/java/com/netease/compiler/: ARouterProcessor.java
compiler/src/main/java/com/netease/compiler/utils/: Constants.java  EmptyUtils.java
order/: build.gradle
order/src/androidTest/java/com/netease/modular/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/netease/modular/order/: OrderMainActivity.java  Order_MainActivity.java
order/src/main/java/com/netease/modular/order/debug/: Order_debug_Activity.java  TestA.java
order/src/main/res/layout/: order_activity_main.xml  order_debug_activity.xml
personal/: build.gradle
personal/src/androidTest/java/com/netease/modular/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/netease/modular/personal/: Personal_Activity.java
personal/src/main/java/com/netease/modular/personal/debug/: Personal_Debug_Activity.java  TestB.java
personal/src/main/res/layout/: personal__debug_activity.xml  personal_main_activity.xml
